<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(255, 239, 239);
        }
        @keyframes rotacao {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        h1{
            color: rgb(77, 9, 31);
            font-size: 40px;
            animation-name: rotacao;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        p{
            color: rgb(77, 9, 31);
            font-size: 20px;
            margin-left: 500px;
            margin-right: 500px;
        }
        section{
            margin: 100px;
            border: rgb(119, 119, 119) 2px solid;
            border-radius: 20%;
            background-color: whitesmoke;
        }
        img{
            border-radius: 20%;
        }
        
    </style>
</head>
<body>
    <section>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consequuntur. Soluta minus maiores officia nobis saepe consequatur sapiente, nisi totam dolor tempora quia hic amet id laudantium. Culpa, nam ullam.</p>
    <img src="https://th.bing.com/th/id/OIP.7YIhxslJuSy2FhLr3vooXAHaHh?rs=1&pid=ImgDetMain" alt="Lorem">
    </section>
</body>
</html>